# Local or prodaction
ENV_TYPE=local

# Secret key
SECRET_KEY="django_secret_key"

# Несколько через пробел
ALLOWED_HOSTS=*

# Superuser
ADMIN_LOGIN=admin
ADMIN_EMAIL=admin@admin.local
ADMIN_PASSWORD=admin

#Email
EMAIL_HOST_USER=user@example.com
EMAIL_HOST_PASSWORD=email_password
# Несколько через пробел
EMAIL_SEND=email@example.com
